  .flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    background: grey;
  }
.example-card {
    
    width: 350px;
    height: 350px;
    display: block;
    margin-left:auto;
    margin-right:auto;  
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .04);  
    overflow: hidden;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .04);
    position: absolute;
    margin-top: 10%;
    margin-left: 37%; 
    opacity: 0.8;
    background-color: white;
    border-radius: 3ex;
  }
  .mat-card-actions{
    padding-top: 26%;
  }
 
  @media (max-width:768px){
    .example-card{
      
    width: 250px;
    height: 300px;
    display: block;
    margin-left:20%;
    position: absolute;
    margin-top: 45%;
    }
    .img{
      max-width: 100%;
    }
  }
.mat-card-title{
    font-family: Garamond;
    font-size: 32px;
    font-weight: bold;
    color:#302C56;
  }
.btn {
    color: white    ;
    border: none;
    justify-content: center;
    background-color:#21618C  ;
    padding: 14px 28px;
    font-size: 19px;
    cursor: pointer;
    border-radius: 0%;
    font-family: Garamond;
    border-radius: 5ex;
    opacity: 0.9;
}
.btn:hover{
  background-color: #335887   ;
  color:white ;
  width: 25ex;
  height: 7ex;
  box-shadow: 3px 3px #585769;
}
#hero{
  background: url("/assets/images/banner.png");
  background-size: cover;
  background-position: center center;
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  /* z-index: -6; */
  opacity: 0.8;
}
@media (max-width: 1000px) {
  .center-inner{
    left:25%;
    top:25%;
    position:absolute;
    width:50%;
    height:300px;
    background:#f0f;
    text-align:center;
    max-width:500px;
    max-height:500px;
  }
}
@media (min-width: 1000px) {
  .center{
    left:50%;
    top:25%;
    position:absolute;
  }
  .center-inner{
    width:500px;
    height:100%;
    margin-left:-250px;
    height:300px;
    background:#f0f;
    text-align:center;
    max-width:500px;
    max-height:500px;
  }
}
